




spring.application.name=eureka-server
server.port= 8761
spring.config.import= configserver:http://localhost:8888

logging.level.org.springframework= DEBUG
spring.zipkin.base-url=http://localhost:9411
